\documentclass[10pt]{article}


\usepackage{fontspec}
\setmainfont{Calibri} 
% taking this list of required packages for the kable package from https://haozhu233.github.io/kableExtra/awesome_table_in_pdf%%.pdf

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage{setspace}
\usepackage{cite}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage[margin=2cm]{geometry}
\usepackage{multicol}

%%%%%% Now we begin the document

\newlength{\drop}
\begin{document}
\begin{doublespacing}
\begin{titlepage}
    \drop=0.1\textheight
    \centering
    \vspace*{\baselineskip}
    \rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt}
    \rule{\textwidth}{0.4pt}\\[\baselineskip]
    {\LARGE Analysis of modelling techniques used in the HIV epidemic}\\[0.2\baselineskip]
    \rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt}
    \rule{\textwidth}{1.6pt}\\[\baselineskip]
    \scshape
    Mres in Biomedical research \\
    Department of Surgery and Cancer\\
    Imperial College London \\
    \par
    \vspace*{2\baselineskip}
    
    { Joshua D'Aeth \\ Supervisors: Dr. Jeff Eaton, Dr. Tara Mangal \& Prof. Tim Hallet \par}
    \vfill
    \includegraphics[width=0.4\textwidth]{./imp_crest.png}
    \vfill
    {\scshape 10\textsuperscript{th} May 2018} \\
    
  \end{titlepage}
 
\pagenumbering{gobble}
\newpage
\pagenumbering{arabic}

\tableofcontents
\newpage

\section{Introduction}
UNAIDS currently uses the Estimation and projection package (EPP) to evaluate and predict trends in HIV incidence and prevalence within countries. This model has evolved markedly over the years, incorporating Bayesian melding for parameter estimation and using various techniques to estimate the transmission parameter kappa.
\par
 In this report we aim to compare two of the most commonly used methods for modelling the kappa parameter and incidence: penalized B splines and the gaussian random walk (RW). We systematically evaluate how each technique performs under different data configurations, to better inform future modelling directions for the EPP package.

\section{Methods}

We will simulate data for a HIV epidemic from our deterministic simple EPP model. This models the transmission parameter as a logistic curve through time and we can incorporate ART treatment into this framework. 
\par
We will initially test the goodness of fit to simulated data, from our deterministic model, of both first order and second penalized splines, and first and second order penalized RW, with complete data for prevalence from the beginning of the epidemic. This will be performed over a set of different sample sizes from the population: 100, 500, 1,000 and 5,000 people. These random samples from the population will be repeated 100 times in each case and each of the four technqiues wil fit to the same set of four samples. 
\par
We will test how well our modelled fitted values match the true epidemic curve via a comparison of the root mean sqaured error (RMSE) of the true epidemic to the fitted values. This will be compared for the three output curves from our model representing: prevalence, incidence and kappa. We will compare this over the whole time period of the epidemic and specifically in the last 5 years of the epidemic when we have no sample data, to assess which modelling technqiue is best for predicting future trends, and we will look at the fit during the peak epidemic years, to gauge which technqiue can assess this peak and decline best. 
\par
Furthermore we will evaluate how often the true values for the epidemic parameters fall within our 95\% confidence interval produced from the model fitting, again this will be performed for each of the three parameters: Prevalence, incidence and the kappa parameter.
\par
Finally we will also assess how the four different models maybe overfitting to the data. We attempt to understand this via a comparison of the RMSE between the model fitted values and the true epidemic values, and the RMSE between the model fitted values and the values of the prevalence used in the sample to fit the data with. 

\section{Results}
\subsection{Plots of mean results}
First we will plot the mean output over the 100 runs of the sampled data for each of the four techniques for the model fitting, below in figure (\ref{fig:prev_plots}) is the mean fit with respect to prevalence, the red line represents the true epidemic and the blue line represents the fitted values with their 95\% confidence intervals in shaded blue.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{./prevalence_no_art_16_plots.png}
\caption{Prevalence mean for the 4 modelling techniques for 4 different sample sizes}
\label{fig:prev_plots}
\end{figure}

From figure(\ref{fig:prev_plots}) we can initially see that all the different fitting methods capture the prevalence of the true epidemic very well during the phase from 1970 to 2015 when we have data to fit to. All models also have a narrowing of their credibility bounds as the sample size goes up from left to right. During the prediction period however the models differ in how well they seem to match the true epidemic. Both spline models seem to predict a levelling off of the prevalence or a slight uptick depending on their sample sizes, whereas in reality the prevalence is seen to decrease during this period. The RW models begin to more closely match the epidemic qualitatively with larger sample sizes, with the RW second order model at sample size 5000 very similar indeed. 
\par
The mean values over the 100 runs on the different data sets are depicted below in figure(\ref{fig:inc_plots}), again the blue line is the fitted data while the red line indicates the true value from the simulated epidemic.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{./incidence_no_art_16_plots.png}
\caption{Incidence plots for the four different fitting methods over four different sample sizes from the population}
\label{fig:inc_plots}
\end{figure}

From this we see that all four methods generally fit well to the true epidemic. Both spline methods however seem to underestimate the peak incidence reached during the early to mid 1990s. The credibility intervals for the RW methods also remain fairly constant, especially for the first order RW, despite an increase in sample size from the population. Once again the RW methods also seem to more closely match the true epidemic incidence during our prediction period from 2015 to 2020. The Second order RW again matches most closely the slight decline seen in the true simulated epidemic. 
\par
Finally the mean kappa values are seen in figure (\ref{fig:kappa_plots}) below. Again the red line indicates the true value and the blue line the fitted value with assoicated shaded region the 95\% credible interval.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{./kappa_no_art_16_plots.png}
\caption{Kappa plots produced for the four different fitting methods, over four different sample sizes from the population}
\label{fig:kappa_plots}
\end{figure}

The fitted values from the model produced for kappa are much less accurate than our previous two parameters. All methods are seen to underestimate the initial kappa value, with first order splines and in particular RW second order fitting to a sample size of 100 very low estimates. All techniques though fit well during the decline phase of kappa from the late 1980s to the early 2000s. During the prediction period, both spline methods predict an uptick in kappa, with this being most pronounced in smaller sample sizes. The RW methods are seen to predict a levelling off of the kappa during this period, with the RW second order fitting particularly well at sample size 5000. 

\subsection{Quantitative measures of fit}
\subsubsection{RMSE to true values}

Below in table (\ref{tab:rmse_total_data}) is the RMSE values for prevalence of the true epidemic against the fitted median values for the whole data series, averaged over 100 iterations. One broad trend is that as the sample size increases, we see a better fit to the true epidemic as witnessed by a decrease in RMSE. In general at lower sample sizes we see the first order penalized splines and RW outperform their second order versions, while at higher sample sizes both RW techniques fit better to the true epidemic than the spline methods, with second order RW fitted with a sample size of 5,000 having the lowest RMSE value.
\par

<<rmse_total_data, echo=FALSE, message=FALSE,warning=FALSE,fig.lp='tab:' >>=
require(knitr)
require(magrittr)
require(kableExtra)


load("C:/Users/josh/Dropbox/hiv_project/analysis_of_cluster_run_datasets/no_art_simpleepp/rmse_datasets/complete_dataset_rmse")

complete_rmse_data$prev$sample_size<-c(100,500,1000,5000)
complete_rmse_data$prev<-complete_rmse_data$prev[,c(5,1,2,3,4)]
names(complete_rmse_data$prev)[1] <- "Sample size"

#z<-xtable(complete_rmse_data$prev)
#print(z)
kable(complete_rmse_data$prev,caption = "The complete RMSE for prevalence",format = "latex",
      booktabs=T,align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)


@

In table (\ref{tab:rmse_tot_inc}) we see the RMSE values over the whole course of the epidemic for the true incidence value against the fitted incidence values averaged over 100 iterations. Similar to what we see for prevalence, the first order methods are slightly better at fitting with lower sample sizes, while at the highest sample sizes, RW methods fit to true incidence better, with the best fit to incidence produced by the second order penalized RW at a sample size of 5,000. 

<<rmse_tot_inc, echo= FALSE, fig.lp='tab:' >>=

complete_rmse_data$inc$sample_size<-c(100,500,1000,5000)
complete_rmse_data$inc<-complete_rmse_data$inc[,c(5,1,2,3,4)]
names(complete_rmse_data$inc)[1] <- "Sample size"
kable(complete_rmse_data$inc,caption = "The complete RMSE for incidence",format = "latex",
      booktabs=T,align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)
@

For  kappa, the RMSE values for the whole time series of the epidemic averaged over 100 iterations are seen in table (\ref{tab:rmse_tot_kappa}). This is an interesting set of results, for both splines we see no real decrease in RMSE with an increase in sample size, unlike the trend seen previously for both incidence and prevalence. Indeed if anything first order splines decrease in their predictive power with increasing sample size. With RW there is a clear improvement with increasing sample size, with the best fit to the true value being the First order RW with a sample size of 5000. These values though are still the same order of magnitude as the values Splines produce for RMSE. 

<<rmse_tot_kappa, echo=FALSE,fig.lp='tab:' >>=
complete_rmse_data$kappa$sample_size<-c(100,500,1000,5000)
complete_rmse_data$kappa<-complete_rmse_data$kappa[,c(5,1,2,3,4)]
names(complete_rmse_data$kappa)[1] <- "Sample size"
kable(complete_rmse_data$kappa,caption = "The complete RMSE for Kappa",format = "latex",
      booktabs=T,align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@
\subsubsection{RMSE to true for prediction period}

In table (\ref{tab:rmse_pred_prev}) we have the RMSE values of the true prevalence against the fitted values for prevalence during the last five year period in which no data were sampled, these are averaged values across 100 iterations of sampled data. In general from this we can seen that both RW methods produce closer fits to the true data, with RW first order at a sample size of 5,000 having the best average fit. At lower sample sizes the different methods are quite similar, with RW first order having a slightly better fit each sample size. 

<<rmse_pred_prev,echo=FALSE,fig.lp='tab:' >>=
load("C:/Users/josh/Dropbox/hiv_project/analysis_of_cluster_run_datasets/no_art_simpleepp/rmse_datasets/2015_2020_period_rmse")

prediction_period_rmse$prevalence<-prediction_period_rmse$prevalence[,c(5,1,2,3,4)]
names(prediction_period_rmse$prevalence)[1]<-"Sample size"
kable(prediction_period_rmse$prevalence,caption = "RMSE of Prevalence for fitted against true values during 2015:2020 prediction period",format = "latex",booktabs =T,align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@

Incidence predictions during 2015:2020 are seen in table (\ref{tab:rmse_inc_pred}). Here once again we see that the RW fitting technique produces a closer fit across the different sample sizes than the equivalent penalized spline. Additionally the first order penalized RW produces the best fit to the true data among the different fitting techniques across the range of sample sizes during this five year prediction period. It is interesting to note that the first order penalized methods in this scenario always outperform their second order counterparts. This could be due to the fact that in the absence of data a first order penalty will mean the value plateaus, something which we see the incidence parameter of the true epidemic begins to do during this prediction period. Further testing with different epidemic trajectories will allow us to test whether this better fitting of first order methods is merely an artefact from this true epidemic curve.  

<<rmse_inc_pred, echo=FALSE,fig.lp='tab:'>>=

prediction_period_rmse$incidence<-prediction_period_rmse$incidence[,c(5,1,2,3,4)]
names(prediction_period_rmse$incidence)[1]<-"Sample size"
kable(prediction_period_rmse$incidence,caption = "RMSE of Incidence for fitted against true values during 2015:2020 prediction period",format = "latex",booktabs=T,align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@

For the kappa paramter, the average RMSE values during this prediction period are displayed in table (\ref{tab:rmse_kappa_pred}). These results are similar to the results for prevalence and incidence during this prediction period, in that at each sample size the best fitting technique is the first order penalized random walk, while the first order techniques also outperform their respective second order penalized versions. The improvement with increasing sample size isn't as clear cut as the previous two parameters, with all RMSE values the same order of magnitude for each of the sample sizes in this case. 

<<rmse_kappa_pred, echo=FALSE,fig.lp='tab:'>>=

prediction_period_rmse$kappa<-prediction_period_rmse$kappa[,c(5,1,2,3,4)]
names(prediction_period_rmse$kappa)[1]<-"Sample size"
kable(prediction_period_rmse$kappa,caption = "RMSE of Kappa for fitted against true values during the 2015:2020 prediction period",format = "latex",booktabs=T,align="C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@


\subsubsection{RMSE during peak epidemic years}

The peak years of this simulated epidemic, both in terms of prevalence and incidence, were during the 1990s. To gauge how sensitive each of our modelling techniques were to detecting this peak and decline we evaluate the goodness of fit for the prevalence, incidence and kappa values below in tables (\ref{tab:rmse_peak_prev} : \ref{tab:rmse_peak_kappa}) for this period.

<<rmse_peak_prev, echo=FALSE,fig.lp='tab:'>>=
load("C:/Users/josh/Dropbox/hiv_project/analysis_of_cluster_run_datasets/no_art_simpleepp/rmse_datasets/1990_2000_peak_epidemic_period_rmse")

peak_epidemic_period$prevalence<-peak_epidemic_period$incidence[,c(5,1,2,3,4)]

names(peak_epidemic_period$prevalence)[1]<-"Sample size"

kable(peak_epidemic_period$prevalence,caption = "RMSE of true to fitted values for prevalence during the peak epidemic period 1990:2000",booktabs=T,format = "latex",align = "C") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@

<<rmse_peak_inc, echo = FALSE, fig.lp='tab:' >>=
peak_epidemic_period$incidence<-peak_epidemic_period$incidence[,c(5,1,2,3,4)]

names(peak_epidemic_period$incidence)[1] <- "Sample size"

kable(peak_epidemic_period$incidence,caption = "RMSE of true to fitted values of incidence during the peak epidemic period of 1990:2000",booktabs=T,format = "latex",align = "c") %>% kable_styling(latex_options=c("hover","striped","hold_position")) %>% column_spec(1,border_right = T)
@

<<rmse_peak_kappa, echo=FALSE,fig.lp='tab:' >>=

peak_epidemic_period$kappa<-peak_epidemic_period$kappa[,c(5,1,2,3,4)]

names(peak_epidemic_period$kappa)[1] <- "Sample size"

kable(peak_epidemic_period$kappa, caption = "RMSE of true to fitted values of kappa during the peak epidemic period of 1990:2000",booktabs=T,align = "c",format = "latex")  %>% kable_styling(latex_options=c("hover","striped","hold_position")) %>% column_spec(1,border_right = T)



@

From these we can see that there is a clear trend of increasing fit to the true epidemic with increasing sample size, this is present as well within both spline's estimation of kappa, where before for the whole time period of the epidemic we saw no clear relationship between sample size and RMSE. For all parameters across all sample sizes during this period the second order penalized RW produces the closest fit to the true epidemic's values. There is a clear difference between the RMSE values produced at sample size 5,000 for the kappa and prevalence values of the second order penalized RW, and the other techniques' RMSE values. This perhaps indicates that for a growing epidemic, a second order penalized RW is the best fitting method. 

\subsubsection{Credibility interval analyses}

To test how robust the 95\% credible intervals produced from our model fitting are, we detected how often the true epidemic parameter values fell within the 95\% credible interval of our model fits, across 100 different sample set iterations. These are depicted in tables (\ref{tab:prev_95_vals} : \ref{tab:kapp_95_vals}). 
\par
<<prev_95_vals, echo=FALSE,fig.lp='tab:'>>=
load("C:/Users/josh/Dropbox/hiv_project/analysis_of_cluster_run_datasets/no_art_simpleepp/credible_interval_analyses/overall_analysis")

overall_95_stats$prev$sample_size<-c(100,500,1000,5000)
overall_95_stats$prev<-overall_95_stats$prev[,c(5,1,2,3,4)]
names(overall_95_stats$prev)<-c("Sample size","Spline first order","Spline second order","RW first order","RW second order")

kable(overall_95_stats$prev,caption = "Percentage of time the true prevalence values fall within the 95 percent credible interval",booktabs=T,align="c",format = "latex") %>% kable_styling(latex_options=c("hover","striped","hold_position")) %>% column_spec(1,border_right = T)

@


<<inc_95_vals, echo = FALSE, fig.lp='tab:'>>=
overall_95_stats$inc$sample_size<-c(100,500,1000,5000)
overall_95_stats$inc<-overall_95_stats$inc[,c(5,1,2,3,4)]
names(overall_95_stats$inc)<-c("Sample size","Spline first order","Spline second order","RW first order","RW second order")

kable(overall_95_stats$inc,caption = "Percentage of time the true epidemic incidence values fall within the 95 percent credible interval",booktabs=T,align = "c",format = "latex") %>% kable_styling(latex_options=c("hover","striped","hold_position")) %>% column_spec(1,border_right = T)

@

<<kapp_95_vals, echo=FALSE,fig.lp='tab:'>>=
overall_95_stats$kappa$sample_size<-c(100,500,1000,5000)
overall_95_stats$kappa<-overall_95_stats$kappa[,c(5,1,2,3,4)]
names(overall_95_stats$kappa)<-c("Sample size","Spline first order", "Spline second order","RW first order","RW second order")

kable(overall_95_stats$kappa,caption = "Percentage of time the true epidemic Kappa values fall within the 95 percent credible interval",booktabs=T,align = "c",format = "latex") %>% kable_styling(latex_options=c("hover","striped","hold_position")) %>% column_spec(1,border_right = T)


@

These are interesting results, seemingly depicting that RW methods of fitting are more reliable in estimating the true epidemic values. With the second order peanlized RW, all the produced credible intervals contain the true value at least 96\% of the time, while first order penalized RWs perform best for including the true values of incidence and the kappa parameter. The Splines perform adequately at the lowest sample size of 100, but as the sample size increases, and subsequently their produced credible intervals contract, they end up holding the true value within their bounds far less frequently than they should. This is most pronounced when estimating the Kappa parameter, with the frequency at which the true kappa value lies within the credible bounds of the first order penalized Spline when the population sample size is 5,000 being only 48.6\%, almost half the frequency it should be. 
\par
These results, at least for this epidemic, suggest that the RW methods for modelling the kappa parameter are far more reliable in assesing the true epidemic parameters than the Spline methods. 

\subsubsection{Overfitting and bias}
To try and understand how systematically biased data may affect each model's ability to infer the true epidemic, we came up with a simple test statistic to determine if fitted prevalence estimates were overfitting to the sampled prevalence points each year: 
$$ \frac{RMSE_{fitted-true}}{RMSE_{fitted-sample}} $$

When the fitted prevalence more closely matches the true epidemic prevalence, this statistic tends to 0, while when the fitted prevalence matches the sampled prevalence more closely than the true prevalence this will tend to positive \infty.
\par
The results of our analysis of the potential overfitting of the model are seen in table (\ref{tab:overfit}). These are somewhat in line with our expectations, as we see that generally the RW models, which estimate more parameters when recreating the curve of the kappa parameter, are tending to overfit more to the prevalence data than the spline models. These RW values are higher, indicating they match closer to the sampled values than the spline models do. However these are in many cases only small differences and the second order penalized RW at sample size 5,000 actually fits closer to the true prevalence than the three other modelling techniques do. 
\par
Given these results, with a biased dataset, splines may be able to better predict the true epidemic values, although further work testing with biased datasets will be need to test this theory more rigorously 

<<overfit,echo=FALSE,fig.lp='tab:'>>=
load("C:/Users/josh/Dropbox/hiv_project/analysis_of_cluster_run_datasets/no_art_simpleepp/overfit_analyses/overfit_list")

overfit_tests$ratio$sample_size<-c(100,500,1000,5000)
overfit_tests$ratio<-overfit_tests$ratio[,c(5,1,2,3,4)]
names(overfit_tests$ratio)<-c("Sample size","Spline first order","Spline second order","RW first order","RW second order")

kable(overfit_tests$ratio,caption="Analysis of overfitting to prevalence sampled data",booktabs=T,format = "latex",align = "c") %>% kable_styling(latex_options=c("striped","hover","hold_position")) %>% column_spec(1,border_right = T)

@

\section{Conclusions and further work}
From our results for this epidemic we can conclude that for modelling the Kappa parameter through the course of the epidemic, using a Gaussian RW is more likely to recreate the true epidemic parameters of prevalence, incidence and the kappa parameter. For predicting the future course of an epidemic a first order penalized RW produces the closest fit to this form of epidemic's trajectory. While when recapturing the peak of this epidemic, a second order penalized RW matches closest to the true values. The 95\% credible intervals produced by the RW modelling are also much more relaible than the intervals produced via modelling with a Spline. 
\par
Our work tentatively suggests though that RW may overfit to the data compared to spline methods, further testing of this for a range of epidemic trajectories and data types is needed for a better understanding of this relationship. Indeed further work is needed within this framework to understand the effects of: 
\begin{itemize}
\item Modelling the incidence/Force of infection rather than the transmission parameter kappa.
\item Different epidemeic trajectories on the accuracy of the different modelling techniques.
\item Different data structures, fewer sampling, biased sampling and different data types on the fits produced.
\item More flexible spline modelling.
\item The effect of ART and improved diagnosis on epidemic trajecotry and estimation.
\end{itemize}
Completing this will allows us to provide robust feedback to the modelling community, informing them of the best methods to be used in each of the possible scenarios. 

\end{doublespacing}
\end{document}